{
  "name": "serve",
  "version": "0.3.0",
  "author": "Sean R. Quinn <sean@jibsales.com>",
  "description": "A simple http server with HTML5 Pushstate support",
  "bin": {
    "serve": "./bin/serve"
  },
  "private": true,
  "preferGlobal": true,
  "dependencies": {
    "commander": "^2.5.0",
    "compression": "^1.2.2",
    "connect": "^3.3.3",
    "connect-livereload": "^0.5.2",
    "connect-modrewrite": "^0.7.9",
    "morgan": "^1.5.0",
    "serve-favicon": "^2.1.7",
    "serve-static": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jibsales/serve"
  },
  "homepage": "https://github.com/jibsales/serve"
}
